/* .content-text{
  color:#fff;
  z-index: 1;
  font-weight: 200px;
  margin-left: 200px;
  align-items: center;
} */
.main{
  font-weight: 300px;
  font-family: cursive;
  text-transform: capitalize;
  font-size: 60px;
  color:#fff;

}
.caption{
  font-weight: 300px;
  font-family: 'Segoe UI';
  color: #fff;
  font-size: 30px;
  float: left;
  width: 50%;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  position: relative;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}
.box{
  border:3px; 
  border-style:solid; 
  border-color:darkgray; 
  padding: 1em;
  /*width: 300px;*/
  color: #fff;
  text-transform: uppercase;
  float: left;
  width: 33.33%;
  margin-left: 0px;
  position: relative;
  text-align: center;
}
.box:hover{
  cursor: pointer;
  background-color:cadetblue;
}


.icons-style{
  /* transform: scale(5.8); */
}